DATABASE_URL="postgresql://neondb_owner:npg_1bqXJaxwMN9C@ep-falling-rice-a2ijfwz6.eu-central-1.aws.neon.tech/sneer_scarf_deck_719944"
SECRET_KEY="django-insecure-k@6b*!t+1n6(o_r6b#n8_5t(3b#d5s1y8o#1r%c6"